@commonColor: #a14eff;

.optionBtnList {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 16px;

  & > li {
    margin-right: 15px;
  }
}

.pointerColor {
  color: @commonColor;
}

.wrapStyle {
  padding: 16px 16px 1px;
  background-color: #ffffff;
  border-radius: 10px;
}
