/**
 * 这里写全局公共样式
 */

.mRight10 {
  margin-right: 10px;
}

.mLeft16 {
  margin-left: 16px;
}

.mTop16 {
  margin-top: 16px;
}

// 单行省略号
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.wrapStyle {
  padding: 16px 16px 1px;
  background-color: #ffffff;
  border-radius: 10px;
}
