@redBg: linear-gradient(135deg, #A14EFF 0%, #A14EFF 100%);

.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, .0);
  transition: 1900ms;

  &.mount {
    background-color: rgba(255, 255, 255, .44);
  }

  :global {
    .loader {
      width: 100%;
      height: 15px;
      text-align: center;
    }

    .dot {
      position: relative;
      width: 15px;
      height: 15px;
      margin: 0 2px;
      display: inline-block;
    }

    .dot:first-child:before {
      animation-delay: 0ms;
    }

    .dot:first-child:after {
      animation-delay: 0ms;
    }

    .dot:last-child:before {
      animation-delay: 200ms;
    }

    .dot:last-child:after {
      animation-delay: 200ms;
    }

    .dot:before {
      content: "";
      position: absolute;
      left: 0;
      width: 15px;
      height: 15px;
      animation-name: dotHover;
      animation-duration: 900ms;
      animation-timing-function: cubic-bezier(.82, 0, .26, 1);
      animation-iteration-count: infinite;
      animation-delay: 100ms;
      background: @redBg;
      border-radius: 100%;
    }

    .dot:after {
      content: "";
      position: absolute;
      z-index: -1;
      background: @redBg;
      box-shadow: 0px 0px 1px @redBg;
      opacity: .20;
      width: 100%;
      height: 3px;
      left: 0;
      bottom: -2px;
      border-radius: 100%;
      animation-name: dotShadow;
      animation-duration: 900ms;
      animation-timing-function: cubic-bezier(.82, 0, .26, 1);
      animation-iteration-count: infinite;
      animation-delay: 100ms;
    }
  }

}