.header {
  display: flex;
  height: 64px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 40px;

  :global {
    .logo {
      display: flex;
      align-items: center;

      h1 {
        margin: 0 0 0 15px;
      }
    }
  }
}
