.menu {
  width: 15%;
  background-color: #37394f;
}

@boldColor: rgba(71,66,69,1);
@commonTabH: 40px;

// menuTab

.menuTabWrap {
  display: flex;
  flex-direction: row;
  height: @commonTabH;
  white-space: nowrap;
  width: 98%;
  overflow-x: scroll;
}

.menuTabActive {
  background: #fff !important;
}

.tabClose {
  margin-left: 25px;
  font-size: 12px;
}

.tab {
  background: rgba(219, 216, 226, 1);
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 150px;
  justify-content: space-between;
  color: #474245;
  border-radius: 8px 8px 0px 0px;
  padding: 0 10px;
  position: relative;
}

.tab:not(.menuTabActive):after{
  position: absolute;
  top: 30%;
  height: calc(40%);
  right: 2px;
  content: '';
  width: 0;
  border-left: solid grey 1px;
}

.menuTabActive:after{
  // position: absolute;
  // top: 30%;
  // height: calc(40%);
  // left: 0px;
  // content: '';
  // width: 0;
  // z-index: 10;
  // border-left: solid #dbd8e2 1px;
}

.showTabcontrol {
  background: rgba(219, 216, 226, 1);
  border-radius: 8px 0px 0px 0px;
  padding-right:  5px;
}

.showMore {
  opacity: 1;
  font-size: 18px;
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.hideMore {
  opacity: 0;
}

.tabControlPop {
  :global {
    div {
      padding: 0 10px;
      cursor: pointer;
      text-align: center;
      height: @commonTabH;
      line-height: @commonTabH;
      color: @boldColor;
      &:hover{
        background: rgba(248, 238, 255, 1);
      }
    }
  }
}

.moreOut{
  height: 40px;
  display: flex;
  position: relative;
  width: 2%;
  background: #dbd8e2;
  border-radius: 0px 8px 0px 0px;
}

:global {
  .ant-popover-placement-bottomRight{
    .ant-popover-inner-content {
      padding: 0!important;
    }
  }
}
